# sigma_backend

./: .gitignore  Program.cs  README.md  appsettings.json  sigma_backend.csproj  sigma_backend.http  sigma_backend.sln
Controllers/: AccountController.cs  ActivityController.cs  ActivityRecordController.cs  AuthController.cs  CustomDishController.cs  CustomFoodController.cs  FoodNutritionController.cs  FriendshipController.cs  MealController.cs  MessageController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  UserController.cs
Data/: ApplicationDbContext.cs
DataTransferObjects/: UserRequestDto.cs  UserResponseDto.cs
Entities/: User.cs
Enums/: DataResource.cs  Gender.cs  RecordType.cs  UserActivityLevel.cs  UserClimate.cs  UserGoal.cs
Extensions/: AuthenticationExtensions.cs  SwaggerServiceExtensions.cs  UserExtensions.cs
Interfaces/: IActivityRepository.cs  ICurrentUserService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserProfileRepository.cs  IUserRepository.cs
Mappers/: ActivityMappers.cs  ActivityRecordMapper.cs  FriendRequestMapper.cs  FriendshipMapper.cs  PostMapper.cs  UserMappers.cs
Migrations/: 20250322164003_InitialCreate.Designer.cs  20250322164003_InitialCreate.cs  20250322193818_InitialCreate.Designer.cs  20250322193818_InitialCreate.cs  20250323200940_InitialCreate.Designer.cs  20250323200940_InitialCreate.cs  20250411063943_RefreshTokens.Designer.cs  20250411063943_RefreshTokens.cs  20250413141932_AddMealsAndMealFiles.Designer.cs  20250413141932_AddMealsAndMealFiles.cs  20250413161301_AddCustomFood.Designer.cs  (+28 more)
(+110 files in other folders)
